<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: rgb(214, 225, 239);
    }

    .container {
      max-width: 300px;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      border-radius: 20px;
    }

    h1, p {
      text-align: center;

      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 700;
      color: rgb(21, 31, 58);
      margin-top: 0;
    }

    p {
      font-size: 0.9rem;
      color: grey;
      line-height: 1.3rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png " alt="QR code">
    <div style="padding: 1rem;">
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>